# Too-Good-To-Go

./: .gitignore  README.md  package-lock.json  package.json  test.md
Back/: .gitignore  README.md  build.gradle  readme.txt  settings.gradle
Back/BOOT-INF/classes/static/docs/: api.html
Back/src/docs/asciidoc/: api.adoc
Back/src/main/docs/asciidoc/: api.adoc
Back/src/main/java/com/toogoodtogo/: TooGoodToGoApplication.java
Back/src/main/java/com/toogoodtogo/advice/: ExceptionAdvice.java  ValidationGroups.java  ValidationSequence.java
Back/src/main/java/com/toogoodtogo/advice/exception/: BusinessException.java  CAccessDeniedException.java  CAlreadyLoginException.java  CAuthenticationEntryPointException.java  CCommunicationException.java  CEmailLoginFailedException.java  CEmailSignupFailedException.java  CExpiredAccessTokenException.java  CNoLoginException.java  CPasswordLoginFailedException.java  CProductNotFoundException.java  CRefreshTokenException.java  CShopNotFoundException.java  CUserExistException.java  CUserNotFoundException.java  CValidCheckException.java  ConflictException.java  EntityNotFoundException.java  ForbiddenException.java
Back/src/main/java/com/toogoodtogo/application/: S3Uploader.java  UploadFileConverter.java
Back/src/main/java/com/toogoodtogo/application/order/: AddOrderDto.java  ManagerOrderService.java  ManagerOrderUseCase.java  OrderService.java  OrderUseCase.java
Back/src/main/java/com/toogoodtogo/application/response/: CommonResponse.java  ResponseService.java
Back/src/main/java/com/toogoodtogo/application/search/: SearchService.java
Back/src/main/java/com/toogoodtogo/application/security/: CustomUserDetailsService.java  SignService.java
Back/src/main/java/com/toogoodtogo/application/shop/: ShopService.java  ShopUseCase.java
Back/src/main/java/com/toogoodtogo/application/shop/product/: ProductService.java  ProductUseCase.java
Back/src/main/java/com/toogoodtogo/application/shop/shopboard/: ShopBoardService.java  ShopBoardUseCase.java
Back/src/main/java/com/toogoodtogo/application/user/: UserService.java  UserUseCase.java
Back/src/main/java/com/toogoodtogo/configuration/: AmazonS3Config.java  DataLoader.java  EmbeddedRedisConfig.java  JpaAuditingConfiguration.java  MessageConfiguration.java  MinioConfig.java  MvcConfig.java  QueryDSLConfiguration.java  RedisConfig.java
Back/src/main/java/com/toogoodtogo/configuration/security/: CurrentUser.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
Back/src/main/java/com/toogoodtogo/domain/: BaseTimeEntity.java  ListToStringConverter.java
Back/src/main/java/com/toogoodtogo/domain/exceptions/: CUploadImageInvalidException.java
Back/src/main/java/com/toogoodtogo/domain/order/: CachedOrderInfo.java  CachedOrderInfoRepository.java  Order.java  OrderProduct.java  OrderRepository.java  OrderStatus.java
Back/src/main/java/com/toogoodtogo/domain/order/exceptions/: OrderCancelException.java  OrderNotFoundException.java  OrderStatusException.java  ProductPriceMismatchException.java
Back/src/main/java/com/toogoodtogo/domain/security/: RefreshToken.java  RefreshTokenRepository.java
Back/src/main/java/com/toogoodtogo/domain/security/exceptions/: CAccessDeniedException.java  CAlreadyLoginException.java  CAuthenticationEntryPointException.java  CEmailLoginFailedException.java  CEmailSignupFailedException.java  CExpiredAccessTokenException.java  CNoLoginException.java  CPasswordLoginFailedException.java  CRefreshTokenException.java
Back/src/main/java/com/toogoodtogo/domain/shop/: Hours.java  Shop.java  ShopRepository.java
Back/src/main/java/com/toogoodtogo/domain/shop/exceptions/: CShopNotFoundException.java
Back/src/main/java/com/toogoodtogo/domain/shop/product/: ChoiceProduct.java  ChoiceProductRepository.java  DisplayProduct.java  DisplayProductRepository.java  HighestRateProduct.java  HighestRateProductRepository.java  JdbcTemplateProductRepository.java  Product.java  ProductRepository.java  ProductRepositorySupport.java
Back/src/main/java/com/toogoodtogo/domain/shop/shopboard/: ShopBoard.java  ShopBoardRepository.java
Back/src/main/java/com/toogoodtogo/domain/user/: ListLongToStringConverter.java  User.java  UserPrincipal.java  UserRepository.java
Back/src/main/java/com/toogoodtogo/web/: ExceptionController.java  SearchController.java
Back/src/main/java/com/toogoodtogo/web/common/: ApiResponse.java  ApiResponse2.java  ApiResponseList.java  CommonResult.java  ErrorResponse.java
Back/src/main/java/com/toogoodtogo/web/orders/: CachedOrderInfoController.java  ManagerOrdersController.java  OrdersController.java
Back/src/main/java/com/toogoodtogo/web/shop/: ShopController.java
Back/src/main/java/com/toogoodtogo/web/shops/: AddShopRequest.java  ShopAddReq.java  ShopDto.java  ShopUpdateReq.java  ShopsController.java  UpdateShopRequest.java
Back/src/main/java/com/toogoodtogo/web/users/: UserDetailResponse.java  UserDto.java  UserEmailRequest.java  UserPasswordResponse.java  UserRequestDto.java  UserResponse.java  UserResponseDto.java  UserUpdateReq.java  UserUpdateRequest.java  UsersController.java
Back/src/main/resources/: application-jwt.yml  application-prod.yml  application.yml
Back/src/main/resources/i18n/: exception_en.yml  exception_ko.yml
Back/src/main/resources/static/docs/: api.html
Back/src/test/java/com/toogoodtogo/: AmazonS3MockConfig.java  TooGoodToGoApplicationTests.java  redisTest.java
Back/src/test/java/com/toogoodtogo/domain/shop/: ShopRepositoryTest.java
Back/src/test/java/com/toogoodtogo/web/: ControllerTest.java  SearchControllerTest.java
Back/src/test/java/com/toogoodtogo/web/shops/: ShopsControllerTest.java
Back/src/test/java/com/toogoodtogo/web/users/: UsersControllerTest.java
Front/: .babelrc  .eslintrc.js  (+7 more)
(+248 files in other folders)
